<!DOCTYPE html>
<html>
  <head>
    <title>
      WIP
    </title>
    <style>
      /* The border style highlights borders of all elements so I can figure out how it works */
/*      body * {
        border: 1px solid blue;
      } 
*/
      body {
        margin: 0;
        padding: 0;
        font: 75%/120% sans-serif;
      }

      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }

      #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }

      #thumbs a:hover {
        border-color: #FF9900;
      }

      #thumbs li {
        list-style: none;
      }

      #thumbs {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- HTML elements go here -->
    <p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

    <ul id="thumbs">
      <!-- браузер показывает небольшую встроенную подсказку из атрибута "title" при наведении курсора на текст -->
      <li>
        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://en.js.cx/gallery/img5-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://en.js.cx/gallery/img6-thumb.jpg"></a>
      </li>
    </ul>
    <script>
      // Script goes here
      'use strict';
      const largeImg = document.querySelector('#largeImg');

      document.addEventListener('click', event => {
        if (event.target.closest('li') && event.target.closest('#thumbs')) {
          event.preventDefault();
          largeImg.setAttribute('src', event.target.closest('a').href);
        }
      });

    </script>
  </body>
  </html>
