<!DOCTYPE html>
<html>
  <head>
    <title>
      WIP
    </title>
    <style>
      /* The border style highlights borders of all elements so I can figure out how it works */
/*      body * {
        border: 1px solid blue;
      } */

      body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }
      #ball {
        position: absolute;
        height: 50px;
        width: 50px;
        cursor: pointer;
        z-index: 1000;
      }

      #goal {
        position: absolute;
        bottom: 0px;
        margin-left: 300px;
        width: 30%;
      }

      .wrapper {
        height: 100%;
      }


    </style>
  </head>
  <body>
    <!-- HTML elements go here -->
    <div class="wrapper">
      <img id="ball" src="https://freepngimg.com/download/temp_png/23024-6-sports-ball-clipart_800x800.png">
      <img id="goal" class="droppable" src="https://www.freepnglogos.com/uploads/football-goal-png/football-goal-net-background-7.png">
    </div>
    <script>
      // Script goes here
      'use strict';
      const ball = document.getElementById('ball');
      const goal = document.getElementById('goal');

      let shiftX = 0;
      let shiftY = 0;

      let aboveDroppable = null;

      ball.addEventListener('mousedown', event => {
        shiftX = event.pageX - ball.getBoundingClientRect().left;
        shiftY = event.pageY - ball.getBoundingClientRect().top;

        move(event.pageX, event.pageY);
        document.addEventListener('mousemove', moveBall);
      });

      ball.addEventListener('mouseup', event => {
        document.removeEventListener('mousemove', moveBall);
      });

      // Needed to prevent default behaviour for images on drag 
      ball.ondragstart = () => false;

      function move(x, y) {
        console.log(`
          Mouse X:${x}         Mouse Y:${y}
          Shift X:${shiftX}          Shift Y:${shiftY}
          Ball X:${x - ball.offsetWidth / 2 - shiftX + 'px'}        Ball Y:${y - ball.offsetHeight / 2 - shiftY + 'px'}
        `);
        ball.style.left = x - shiftX + 'px';
        ball.style.top = y - shiftY + 'px';
      }

      function moveBall(event) {
        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.pageX, event.pageY);
        ball.hidden = false;

        move(event.clientX, event.clientY);
        
        if (!elemBelow) return;

        // If ball above goal
        if(elemBelow.className === 'droppable') {
          elemBelow.style.backgroundColor = '#ffc5c5';
          aboveDroppable = elemBelow;
        }

        // If ball outside goal
        if (elemBelow != aboveDroppable) {
          goal.style.backgroundColor = '';
        }
      }

    </script>
  </body>
  </html>
