* {
  box-sizing: border-box;
}

.grid-container {
  margin: 0;
  padding: 5px;
  width: 100vw;
  background: #777;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 5px;
}

.grid-item {
  border: 1px solid white;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid-item.tall {
  grid-row-start: span 2;
}

.grid-item.wide {
  grid-column-start: span 2;
}

.grid-item.big {
  grid-row-start: span 2;
  grid-column-start: span 2;
}
