****** TOP 19 POOLS FOR ETHEREUM ******
Pair: WSB/WETH	TVL: 4551	24h vol: 144142.51	Vitality: 31.67
Pair: TURBO/WETH	TVL: 1427604	24h vol: 29666203.8	Vitality: 20.78
Pair: $MONG/WETH	TVL: 44218	24h vol: 681199.26	Vitality: 15.41
Pair: BOB/WETH	TVL: 120208	24h vol: 1050836.64	Vitality: 8.74
Pair: pepecoin/WETH	TVL: 18139	24h vol: 135615.84	Vitality: 7.48
Pair: PEPE/WETH	TVL: 3707481	24h vol: 73639759.53	Vitality: 5.96
Pair: PC/WETH	TVL: 92501	24h vol: 399938.52	Vitality: 4.32
Pair: PEPE/WETH	TVL: 3133289	24h vol: 13112687.49	Vitality: 4.18
Pair: WOJAK/WETH	TVL: 560461	24h vol: 2322087.03	Vitality: 4.14
Pair: PLEB/WETH	TVL: 3853	24h vol: 13990.54	Vitality: 3.63
Pair: PEPE/USDC	TVL: 102102	24h vol: 354485.65	Vitality: 3.47
Pair: TRIBE/WETH	TVL: 25805	24h vol: 78287.18	Vitality: 3.03
Pair: GENSLR/WETH	TVL: 7414	24h vol: 13622.32	Vitality: 1.84
Pair: IZE/USDC	TVL: 299373	24h vol: 537255.01	Vitality: 1.79
Pair: WOJAK/PEPE	TVL: 16535	24h vol: 29029.69	Vitality: 1.76
Pair: CRETH2/WETH	TVL: 1806473	24h vol: 2801021.42	Vitality: 1.55
Pair: DXN/USDC	TVL: 6567	24h vol: 8898.76	Vitality: 1.36
Pair: XEN/WETH	TVL: 1988801	24h vol: 2604577.55	Vitality: 1.31
Pair: DXN/WETH	TVL: 388466	24h vol: 469136.91	Vitality: 1.21
****** TOP 19 POOLS FOR ARBITRUM ******
Pair: gmUSD/USDC	TVL: 13629.22	24h vol: 105758.77	Vitality: 7.76
Pair: AICODE/USDT	TVL: 10634.88	24h vol: 74138.41	Vitality: 6.97
Pair: CHR/WETH	TVL: 35122.02	24h vol: 212264.52	Vitality: 6.04
Pair: CHR/USDC	TVL: 27207.03	24h vol: 147598.83	Vitality: 5.43
Pair: AICODE/WETH	TVL: 37486.32	24h vol: 183960.87	Vitality: 4.91
Pair: pogai/USDT	TVL: 6955.4	24h vol: 33283.95	Vitality: 4.79
Pair: AISHIB/WETH	TVL: 4556.54	24h vol: 20119.03	Vitality: 1.32
Pair: GND/WETH	TVL: 11867.29	24h vol: 44014.46	Vitality: 1.11
Pair: SPA/WETH	TVL: 37258.07	24h vol: 28331.34	Vitality: 0.76
Pair: PSI/USDC	TVL: 32664.63	24h vol: 24029.68	Vitality: 0.74
Pair: GRAIN/WETH	TVL: 52654.23	24h vol: 37996.69	Vitality: 0.72
Pair: PENDLE/USDC	TVL: 3092.94	24h vol: 2055.76	Vitality: 0.66
Pair: GND/WETH	TVL: 1793495.64	24h vol: 997192.17	Vitality: 0.56
Pair: REKT/WETH	TVL: 169154.16	24h vol: 291574.94	Vitality: 0.52
Pair: STG/WETH	TVL: 154513.83	24h vol: 231624.48	Vitality: 0.45
Pair: PENDLE/USDT	TVL: 7511.59	24h vol: 10684.15	Vitality: 0.43
Pair: ZZZ/WETH	TVL: 1033.32	24h vol: 418.24	Vitality: 0.4
Pair: spacedoge/WETH	TVL: 155668.46	24h vol: 58362.35	Vitality: 0.37
Pair: GMD/USDC	TVL: 84456.64	24h vol: 28365.42	Vitality: 0.34
****** TOP 19 POOLS FOR OPTIMISM ******
Pair: STG/USDC	TVL: 1843.99	24h vol: 2162.48	Vitality: 1.17
Pair: STG/WETH	TVL: 2688.51	24h vol: 2142.9	Vitality: 0.8
Pair: vFLOW/vUSD	TVL: 873980.75	24h vol: 1620994.73	Vitality: 0.56
Pair: vSOL/vUSD	TVL: 568517.39	24h vol: 1065243.78	Vitality: 0.56
Pair: GRAIN/WETH	TVL: 52479.24	24h vol: 27188.28	Vitality: 0.52
Pair: vSAND/vUSD	TVL: 436537.5	24h vol: 743433.38	Vitality: 0.51
Pair: vCRV/vUSD	TVL: 690342.09	24h vol: 1029985.46	Vitality: 0.45
Pair: vMATIC/vUSD	TVL: 475980.16	24h vol: 709952.96	Vitality: 0.45
Pair: vFTM/vUSD	TVL: 506939.75	24h vol: 751761.82	Vitality: 0.44
Pair: vDOGE/vUSD	TVL: 471281.98	24h vol: 674777	Vitality: 0.43
Pair: VELO/OP	TVL: 6015.76	24h vol: 2590.77	Vitality: 0.43
Pair: vOP/vUSD	TVL: 868113.29	24h vol: 1143334.22	Vitality: 0.4
Pair: VELO/USDC	TVL: 43459.71	24h vol: 17183.63	Vitality: 0.4
Pair: vAVAX/vUSD	TVL: 489255.24	24h vol: 575421.83	Vitality: 0.35
Pair: vAAVE/vUSD	TVL: 1316116.05	24h vol: 1507028.72	Vitality: 0.34
Pair: vAPE/vUSD	TVL: 713822.72	24h vol: 801899.45	Vitality: 0.34
Pair: vPERP/vUSD	TVL: 875008.36	24h vol: 981712.98	Vitality: 0.34
Pair: vNEAR/vUSD	TVL: 696357.53	24h vol: 749287.73	Vitality: 0.32
Pair: vATOM/vUSD	TVL: 720601.74	24h vol: 745095.27	Vitality: 0.31
****** TOP 19 POOLS FOR POLYGON ******
Pair: mXEN/WMATIC	TVL: 94081.68	24h vol: 122365.18	Vitality: 1.3
Pair: TBAC/WMATIC	TVL: 1039.75	24h vol: 894.71	Vitality: 0.86
Pair: mXEN/USDC	TVL: 4976.31	24h vol: 2956.98	Vitality: 0.59
Pair: WMATIC/DAI	TVL: 5379.02	24h vol: 23334.69	Vitality: 0.22
Pair: GNS/USDC	TVL: 55642.7	24h vol: 30753.69	Vitality: 0.17
Pair: Deod/USDT	TVL: 12687.91	24h vol: 1749.1	Vitality: 0.14
Pair: MYST/WMATIC	TVL: 14585.2	24h vol: 928.34	Vitality: 0.06
Pair: RIA/USDT	TVL: 19897.66	24h vol: 3837.65	Vitality: 0.06
Pair: GHST/WETH	TVL: 128565.33	24h vol: 7824.4	Vitality: 0.06
Pair: WETH/USDC	TVL: 851067.2	24h vol: 153417.05	Vitality: 0.05
Pair: wstETH/WETH	TVL: 24601.73	24h vol: 24452.75	Vitality: 0.05
Pair: APE/WMATIC	TVL: 2723.61	24h vol: 414.44	Vitality: 0.05
Pair: ORKA/mXEN	TVL: 1187.21	24h vol: 46.77	Vitality: 0.04
Pair: WETH/USDT	TVL: 866469.85	24h vol: 127623.02	Vitality: 0.04
Pair: MVX/WETH	TVL: 463746.81	24h vol: 17624.08	Vitality: 0.04
Pair: MANA/WETH	TVL: 17041.04	24h vol: 861.88	Vitality: 0.02
Pair: BUSD/USDC	TVL: 27967.69	24h vol: 8760.59	Vitality: 0.02
Pair: UNI/WMATIC	TVL: 121456.21	24h vol: 8558.61	Vitality: 0.02
Pair: stMATIC/WMATIC	TVL: 180050.67	24h vol: 284145.7	Vitality: 0.02
****** TOP 19 POOLS FOR BSC ******
Pair: FET/WBNB	TVL: 2237.42	24h vol: 3252.86	Vitality: 1.45
Pair: STG/WBNB	TVL: 3675.16	24h vol: 3433.57	Vitality: 0.93
Pair: bXEN/WBNB	TVL: 28049.34	24h vol: 25960.61	Vitality: 0.93
Pair: WBNB/BUSD	TVL: 1972.67	24h vol: 31693.77	Vitality: 0.8
Pair: SMU/WBNB	TVL: 1313.75	24h vol: 3283.36	Vitality: 0.75
Pair: LGO/WBNB	TVL: 49177.85	24h vol: 34046.39	Vitality: 0.69
Pair: LVL/WBNB	TVL: 344926.38	24h vol: 226898.55	Vitality: 0.66
Pair: TWT/USDT	TVL: 2427.33	24h vol: 3827.32	Vitality: 0.47
Pair: TONCOIN/WBNB	TVL: 1638.76	24h vol: 664.75	Vitality: 0.41
Pair: LGO/USDC	TVL: 172718.69	24h vol: 66436.74	Vitality: 0.38
Pair: TWT/WBNB	TVL: 20200.53	24h vol: 23955.51	Vitality: 0.36
Pair: EDU/USDT	TVL: 2381.89	24h vol: 2258.86	Vitality: 0.28
Pair: LVL/ETH	TVL: 10468.18	24h vol: 2625.25	Vitality: 0.25
Pair: DAO/WBNB	TVL: 16658.96	24h vol: 4191.62	Vitality: 0.25
Pair: bDXN/bXEN	TVL: 2484.22	24h vol: 1905.48	Vitality: 0.23
Pair: bCFX/BUSD	TVL: 13490.39	24h vol: 10564.97	Vitality: 0.23
Pair: LGO/USDT	TVL: 9537.96	24h vol: 1867.89	Vitality: 0.2
Pair: 1INCH/USDT	TVL: 2083.5	24h vol: 1089.29	Vitality: 0.16
Pair: ID/USDT	TVL: 14316.03	24h vol: 2235.48	Vitality: 0.16
